<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Basic Portfolio</title>

    <link rel="stylesheet" type="text/css" href="Assets/CSS/style.css">
</head>

<body>
    <!--Header-->
    <div class="header">

        <a href="#default" class="name">Edward Shell</a>
        <div class="header-right">
            <a class="active" href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
        </div>
    </div>

    <h1 class="about-me">About Me</h1>

    <div class="content">

        <!--Headshot-->
        <a href="https://imgbb.com/">
            <img class="headshot" src="https://image.ibb.co/b1Gky8/untitled.png" alt="Edward Shell">
        </a>

        <!--Bio paragraphs -->
        <p>
            After earning a Marketing Degree from the College of Charleston I decided to move to London for a Sports Marketing Internship
            with a local children's soccer coaching company, We Make Footballers. While at We Make Footballers, I assisted
            with more than just marketing duties. Being part of a small team I took part in many facets of the company, including
            web and creative design. After the struggle that came with dealing with and finding the right freelance developers,
            having to do a little coding, and after seeing that the developer we used was doing so from Jamaica... I notcied
            the need for efficient, clean, and effective developers. Upon returning from my Internship in London I worked
            as a Mobile App Squad member for the NBA's Charlotte Hornets. I was able to combine my love of sports with my
            interest in tech, but knew I needed to know more about the tech side.
        </p>



        <p class="p-1">Therefore, I enrolled into The Coding Bootcamp at UNC Charlotte. Upon returning from my Internship in London I worked
            as a Mobile App Squad member for the NBA's Charlotte Hornets. I was able to combine my love of sports with my
            interest in tech, but seeing that I had needed to know more about the tech side. Therefore, I enrolled into The
            Coding Bootcamp at UNC Charlotte.Upon graduating from the Bootcamp I plan to use the skills I have learned in
            order to pursue either a career as a marketing professional in the tech industry, or a full-stack developer for
            a promising startup, all the while, freelancing my web development skills to earn supplemental income enabling
           me to pursue my passions.
        </p>
    </div>

</body>

</html>